<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT0yOEbhdE4xitMtZIgwSCYA7Ljq10CE9fQA&s");
            font-family: Arial, Helvetica, sans-serif;
            background-color:#1a1a1a;
            margin:0;
            padding:0;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .card{
            background-color: #d5d4d4;
            border-radius :8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #220e64;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display:flex;
            flex-direction : column;
            gap: 30px;

        }
        input{
            margin-bottom: 15px;
            padding:10px;
            border-radius: 5px;
            background-color: #c3c3c3;
        }
        button{
            background-color: rgb(77, 77, 225);
            padding:10px;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <h2>Login page</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
